{
  "name": "wallet-gateway",
  "version": "1.0.0",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:staging": "sam build --profile local-developer-kangze && sam deploy --guided --profile local-developer-kangze"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119"
  },
  "dependencies": {
    "@aws-sdk/smithy-client": "^3.370.0",
    "amazon-qldb-driver-nodejs": "^3.0.1",
    "ion-js": "^4.3.0"
  }
}
